## database configuraton for j2se standalone app
# see https://www.baeldung.com/spring-boot-hsqldb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# spring.datasource.url=jdbc:hsqldb:hsql://localhost/testdb
## spring.datasource.url=jdbc:hsqldb:file:~/Downloads/hsqldb/databases/evers-db3
spring.datasource.url=jdbc:hsqldb:file:${de.k3b.fdroid.db.dir}/${de.k3b.fdroid.db.name}
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=de.k3b.fdroid.jpa.repository.base.PhysicalNamingStrategyRoomImpl
spring.jpa.hibernate.naming.implicit-strategy=de.k3b.fdroid.jpa.repository.base.ImplicitNamingStrategyRoomJpaImpl
#
spring.mustache.suffix=.hbs
# swagger url
springdoc.api-docs.path=/reflectoring-openapi
#
de.k3b.fdroid.root=${user.home}/fdroid
de.k3b.fdroid.downloads=${de.k3b.fdroid.root}/downloads
de.k3b.fdroid.downloads.icons=${de.k3b.fdroid.downloads}/icons
de.k3b.fdroid.downloads.images=${de.k3b.fdroid.downloads}/images
de.k3b.fdroid.db.dir=${de.k3b.fdroid.root}/db
de.k3b.fdroid.db.name=fdroid
