## database configuraton for j2se standalone app
# see https://www.baeldung.com/spring-boot-hsqldb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# spring.datasource.url=jdbc:hsqldb:hsql://localhost/testdb
//=spring.datasource.url=jdbc:hsqldb:file:~/Downloads/hsqldb/databases/evers-db3
spring.datasource.url=jdbc:hsqldb:file:~/Downloads/hsqldb/databases/evers-create
spring.datasource.username=sa
spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
# spring.jpa.hibernate.ddl-auto=create
